// Progeta Plymouth Theme Script
// Branding Colors: #050505 (Background), #3B82F6 (Accent)

Window.SetBackgroundTopColor(0.0196, 0.0196, 0.0196);
Window.SetBackgroundBottomColor(0.0196, 0.0196, 0.0196);

logo.image = Image("logo.png");
logo.sprite = Sprite(logo.image);

// Center the logo
logo.sprite.SetX(Window.GetWidth() / 2 - logo.image.GetWidth() / 2);
logo.sprite.SetY(Window.GetHeight() / 2 - logo.image.GetHeight() / 2);

// Fade in effect
opacity_anim = 0;
logo.sprite.SetOpacity(opacity_anim);

fun refresh_callback () {
    if (opacity_anim < 1) {
        opacity_anim += 0.015;
        logo.sprite.SetOpacity(opacity_anim);
    }
}

Plymouth.SetRefreshFunction(refresh_callback);
